/***
 *     __    __  ______  __     __  ________       ______     __                                   
 *    |  \  |  \|      \|  \   |  \|        \     /      \   |  \                                  
 *    | $$  | $$ \$$$$$$| $$   | $$| $$$$$$$$    |  $$$$$$\ _| $$_     ______    ______    ______  
 *    | $$__| $$  | $$  | $$   | $$| $$__  ______| $$___\$$|   $$ \   /      \  /      \  /      \ 
 *    | $$    $$  | $$   \$$\ /  $$| $$  \|      \\$$    \  \$$$$$$  |  $$$$$$\|  $$$$$$\|  $$$$$$\
 *    | $$$$$$$$  | $$    \$$\  $$ | $$$$$ \$$$$$$_\$$$$$$\  | $$ __ | $$  | $$| $$   \$$| $$    $$
 *    | $$  | $$ _| $$_    \$$ $$  | $$_____     |  \__| $$  | $$|  \| $$__/ $$| $$      | $$$$$$$$
 *    | $$  | $$|   $$ \    \$$$   | $$     \     \$$    $$   \$$  $$ \$$    $$| $$       \$$     \
 *     \$$   \$$ \$$$$$$     \$     \$$$$$$$$      \$$$$$$     \$$$$   \$$$$$$  \$$        \$$$$$$$
 *                                                                                                 
 *                                                                                                 
 *                                                                                                 
 */


This File is from HIVE-Store

For More Details visit us- https://hive-store.com/

Installation Process:

1.just upload the uploadme.zip file in public_html of your domain. 
2.than extract the zip file.
3.thats all
Now,
4.go to admin Dashbord
5. select Hive-BlackTheme
6. set admin dashbord colour to blue, blue.

That's All.

Now enjoy